<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <style>

        .square {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            font-size: 100px;
            cursor: pointer;
        }
        .game-canvas{
            position: absolute;
            top: 125px;
        }
        .center {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .grid {
            display: grid;
            grid-gap: 0px;
            grid-template-columns: repeat(3, 1fr);
          }
          
          div.game-canvas > div {
            padding: 10px;
            background-color: #ffffff;
          }

          div.game-canvas > div:hover{
              background-color: rgb(245, 244, 244);
          }
          
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    
</head>

<body>
    <h1 style="text-align: center; margin-top:20px;">Tic tac Toe Game</h1>
    <h1 style="text-align: center;" id="whoWin"></h1>
    <div class="container center">
        <div class="game-canvas grid" style="text-align: center;">
            <div class="square" id="sq1">-</div>
            <div class="square" id="sq2">-</div>
            <div class="square" id="sq3">-</div>
            <div class="square" id="sq4">-</div>
            <div class="square" id="sq5">-</div>
            <div class="square" id="sq6">-</div>
            <div class="square" id="sq7">-</div>
            <div class="square" id="sq8">-</div>
            <div class="square" id="sq9">-</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>